{
  "Settings": {
    "ViacheckWriter": "Data Source=ec2ue1add001\\VIADB_DEV;Initial Catalog=Viachecks;User ID=vcwebusr;Password=SqlDev01;Persist Security Info=True;MultipleActiveResultSets=true",
    "ViacheckRead": "Data Source=ec2ue1add001\\VIADB_DEV;Initial Catalog=Viachecks;User ID=vcwebusr;Password=SqlDev01;Persist Security Info=True;ApplicationIntent=ReadOnly;MultipleActiveResultSets=true",
    "Version": "VSL - 3.0",
    "HostFromAllowCORS": "http://qa.projectv.front.s3-website-us-east-1.amazonaws.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

